uri ldap://ldap1.g2 ldap://ldap2.g2
base dc=global2000,dc=at

nss_initgroups_ignoreusers +,avahi,avahi-autoipd,backup,bin,couchdb,daemon,games,gdm,gnats,haldaemon,hplip,irc,kernoops,libuuid,list,lp,mail,man,messagebus,nagios,news,proxy,pulse,puppet,root,saned,speech-dispatcher,sshd,statd,sync,sys,syslog,uucp,www-data,scanner,nvram,tss,fuse,kvm,rdma
