# Log general information in error_log - change "info" to "debug" for troubleshooting...
LogLevel info

# Administrator user group...
SystemGroup lpadmin

# SSL, so firefox negotiates by default
Port 443
# Clients usually connect through this port
Port 631
Listen /var/run/cups/cups.sock

ServerName cups
ServerAlias *

# Show shared printers on the local network.
Browsing On
BrowseOrder allow,deny

Printcap /etc/printcap

# Default authentication type, when authentication is required...
DefaultAuthType Negotiate
DefaultEncryption Required
GSSServiceName HTTP
Krb5Keytab /etc/cups/HTTP.cups.g2.keytab

# Restrict access to the server...
<Location />
  Allow all
  Order allow,deny
</Location>

# Restrict access to the admin pages...
<Location /admin>
  Allow all
  Require group cupsadmins
  Order allow,deny
</Location>

# Restrict access to configuration files...
<Location /admin/conf>
  Require group cupsadmins
  Order allow,deny
</Location>

# Set the default printer/job policies...
<Policy default>
  # Job-related operations must be done by the owner or an administrator...
  # <Limit Send-Document Send-URI Hold-Job Release-Job Restart-Job Purge-Jobs Set-Job-Attributes Create-Job-Subscription Renew-Subscription Cancel-Subscription Get-Notifications Reprocess-Job Cancel-Current-Job Suspend-Current-Job Resume-Job CUPS-Move-Job>
  <Limit Hold-Job Release-Job Restart-Job Purge-Jobs Set-Job-Attributes Create-Job-Subscription Renew-Subscription Cancel-Subscription Get-Notifications Reprocess-Job Cancel-Current-Job Suspend-Current-Job Resume-Job CUPS-Move-Job>
    Require user @OWNER @SYSTEM
    Require group cupsadmins printeradmins
    Order deny,allow
  </Limit>

  # All administration operations require an administrator to authenticate...
  <Limit CUPS-Add-Modify-Printer CUPS-Delete-Printer CUPS-Add-Modify-Class CUPS-Delete-Class CUPS-Set-Default>
    Require group cupsadmins
    Order deny,allow
  </Limit>

  # All printer operations require a printer operator to authenticate...
  <Limit Pause-Printer Resume-Printer Enable-Printer Disable-Printer Pause-Printer-After-Current-Job Hold-New-Jobs Release-Held-New-Jobs Deactivate-Printer Activate-Printer Restart-Printer Shutdown-Printer Startup-Printer Promote-Job Schedule-Job-After CUPS-Accept-Jobs CUPS-Reject-Jobs>
    Require group cupsadmins printeradmins
    Order deny,allow
  </Limit>

  # Only the owner or an administrator can cancel or authenticate a job...
  <Limit Cancel-Job CUPS-Authenticate-Job>
    Require user @OWNER
    Require group cupsadmins printeradmins
    Order deny,allow
  </Limit>

  <Limit All>
    Order deny,allow
  </Limit>
</Policy>
